#Webclipse Usage Data
#Sat Dec 23 11:51:31 IST 2017
misc/points/total=0
misc/install-id=79ecb0af-8bb7-4d2f-8a1b-94e79c8a7e64
bundle/com.genuitec.eclipse.core.common=4
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201711281850
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=Dec 23, 2017 6\:21\:31 AM
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/systemUID=564affc064ed8defc6cb0431fe6a66ef
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=19
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=4
misc/workspace_hash=-92560095
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.eclipse.jee.common.core=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.webclipse.ui=4
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1f316d408F6551C3724
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.modernweb.common.core=4
misc/points/current=0
misc/proxy=HTTP
misc/locale=en_US
misc/eclipseVersion/4.5.0.I20150603-2000=1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.editor.raml=4
misc/period=6156626
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.rest.ui=4
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.ui.navigator.ProjectExplorer=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
